
	
	<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Marker Clustering</title>
	<style>
	  /* Always set the map height explicitly to define the size of the div
	   * element that contains the map. */
	  #map {
		height: 100%;
	  }
	  /* Optional: Makes the sample page fill the window. */
	  html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	  }
	</style>
  </head>
  <body>
	<div id="map"></div>
	<script>

	  function initMap() {

		var map = new google.maps.Map(document.getElementById('map'), {
		  zoom: 2,
		  center: {lat: 55.649274, lng: 37.594497}
		});

		var markers = seed.map(function(location, i) {
		  return new google.maps.Marker({
			position: location,		
			title: "I'm seed",
			animation: google.maps.Animation.DROP,
			icon: "1.bmp"
		  });
		});

		// Add a marker clusterer to manage the markers.
		var markerCluster = new MarkerClusterer(map, markers,
			{imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
			
		var markers2 = peer.map(function(location, i) {
		  return new google.maps.Marker({
			position: location,
			title: "I'm peer",
			animation: google.maps.Animation.DROP,
			icon: "2.bmp"
		  });
		});
		
		var markerCluster = new MarkerClusterer(map, markers2,
			{imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

		var markers3 = leech.map(function(location, i) {
		  return new google.maps.Marker({
			position: location,
			title: "I'm leech",
			animation: google.maps.Animation.DROP,
			icon: "3.bmp"
		  });
		});

		var markerCluster = new MarkerClusterer(map, markers3,
			{imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
		}
	  
		var peer = []

		var seed = []

		var leech = []

	</script>
	<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
	</script>
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Z-UBAH3xN6VOI28JjjnOYRWBTDEJWXY&callback=initMap">
	</script>


  </body>
</html>


